{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfig": {
    "Issuer": "https://localhost:7275/",
    "Audience": "https://localhost:4200",
    "Key": "zmCuf7QaLdLmrQkbhqnxqJESgJho3iOI"
  },
  "ConnectionStrings": {
    "RevOnRentalDBConnection": "Server=.;Database=RevOnRental;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization"
    ]
  }
}
